# OracleParser

./: .gitmodules  OracleParser.sln  README.md
DataBaseRepository/: DataBaseRepository.csproj  DataBaseRepository.json
DataBaseRepository/src/: DBRep.cs  FileFilter.cs  Helper.cs  Seri.cs
DataBaseRepository/src/Model/: DBObjectBase.cs  RepositoryObject.cs  RepositoryPackage.cs  SelectRequest.cs  eDbObjectType.cs
OracleParser/: OracleParser.csproj  OracleParser.json  appsettings.json
OracleParser.Tests/: DBRepTest.cs  FileFilterTest.cs  MD5test.cs  OraclePArserApiTest.cs  OracleParser.Tests.csproj  PrintRuleTree.cs
OracleParser.Tests/MockRepository/: CreateMockRep.cs  ParseCPackage.cs  ParsePCopy.cs  TextCPackage.cs  TextPCopy.cs
OracleParser.Tests/Source/: InvisColumn12c.txt  SourceFiles.cs  packagetest.txt  source.Text13k.txt  sql12c.txt
OracleParser/src/: Extensions.cs  IOraParser.cs  OraParser.cs
OracleParser/src/Model/: Element.cs  Function.cs  Package.cs  PackageBody.cs  PackageElementTypeAttribute.cs  PackagePart.cs  Parameter.cs  ParsedCursor.cs  ParsedElement.cs  ParsedFunction.cs  ParsedLink.cs  ParsedMethod.cs  ParsedObject.cs  ParsedPackage.cs  ParsedPackagePart.cs  ParsedParameter.cs  ParsedProcedure.cs  ParsedType.cs  ParsedVariable.cs  PieceOfCode.cs  Procedure.cs  Variable.cs  eParsedPackageElementType.cs
OracleParser/src/Model/PackageModel/: Package.cs  PackageElement.cs  ePackageElementDefinitionType.cs  ePackageElementType.cs
OracleParser/src/Saver/: BaseResult.cs  MD5Utils.cs  PackageManager.cs  PackageResult.cs
OracleParser/src/Visitors/: FunctionVisitor.cs  Helper.cs  MethodVisitor.cs  PackageBodyVisitor.cs  ParameterVisitor.cs  ProcedureVisitor.cs
